{
	"name": "galago-ide",
	"version": "0.0.1",
	"private": true,
	"description": "Galago web-based IDE",
	"main": "server/server.js",
	"dependencies":
	{
		"socket.io": "0.9.x",
		"underscore": "1.4.3",
		"amdefine": "0.0.4",
		"sidestep": "0.1.1",
		"async": "0.1.22",
		"shelljs": "0.1.x",
		"badger": "~0.0.2",
		"mkdirp": "0.3.x",
		"q": "0.8.12",
		"moduleverse": ">0",
		"rimraf": "2.1.4"
	},
	"devDependencies":
	{
		"shelljs": "*"
	},
	"scripts":
	{
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"license": "BSD"
}
