{
	"name":	"BasicBlinkTest",
	"compatibleWith":
	[
		"Galago4"
	],
	"require":
	{
		"tyler/basicIO": ">0.5"
	},
	"definitions":
	{
		"EXAMPLE_DEFINITION": "hello"
	},
	"settings":
	{
		"optimize": "size"
	},
	"export":
	[
		{"name": "BasicBlink.h"}
	],
	"files":
	[
		{"name": "BasicBlink.cpp"}
	]
}
